{
  "name": "palus",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "build": "pnpm --recursive --parallel run build",
    "clean": "node ./script/clean.mjs",
    "codegen": "pnpm --recursive --parallel run codegen",
    "dep:check": "pnpm dlx sherif@latest",
    "dep:fix": "pnpm dlx sherif@latest --fix",
    "dev": "pnpm --recursive --parallel run dev",
    "doctor": "pnpm dlx react-doctor@latest --verbose --full",
    "prepare": "husky install",
    "sort": "node ./script/sort-package-json.mjs",
    "start": "pnpm --recursive --parallel run start",
    "typecheck": "pnpm --recursive --parallel run typecheck",
    "typecheck:functions": "pnpm --recursive --parallel run typecheck:functions"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "husky": "9.1.7",
    "vite": "8.0.14"
  },
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.13.0 <23.0.0"
  }
}
