{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "noEmit": false,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "extends": "@palus/config/base.tsconfig.json",
  "include": ["**/*.ts", "src"]
}
